@import '../../weui.wxss';

page {
  display: block;
  min-height: 100%;
}

/* .circle {
  width: 70px;
  height: 70px;
  border: 0 solid #fff;
  border-radius: 250px;
  font-size: 0;
}

.image {
  top: 20rpx;
  margin-left: -22rpx;
  display: flex;
  width: 135rpx;
  height: 135rpx;
}

.btn3 {
  width: 30%;
  margin-top: 20rpx;
  background-color: rgba(57, 163, 233, 0.767);
  color: white;
  border-radius: 40rpx;
}

.adduserorder {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.viewclass {
  width: 165rpx;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: center;
}

.textls {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.navigationBarTitleText {
  font-size: 20;
  color: blue;
}

.viewview {
  text-align: center;
  font-size: 18px;
  color: blue;
} */

/*上方两个大按钮*/

.navbar {
  flex: none;
  display: flex;
  background: #fff;
  color: #b0db9f;
  border-bottom: 2rpx solid #07c500;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active {
  transition: all 0.3s;
  border-bottom: 10rpx solid #07c500;
  color: #07c500;
}

/* .navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
} */

/* border-radius: 98rpx;是控制按钮边变圆（暂时没用到） */

/* .goodbutton {
  margin-top: 30px;
  width: 100%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  position: fixed;
  bottom: 0;
} */

/* 按下变颜色（同上） */

/* .hover {
  background: rgb(236, 179, 156);
} */

/*进度条附近*/

.suggest {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: rgb(1, 83, 1);
  background-color: #b3fc60;
}

.row {
  display: block;
  margin: 0px;
}

.col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.col>.col-1, .col-2, .col-3 {
  overflow: hidden;
}

/* 已摄入 */

.col-1 {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  color: #32cd32;
}

/* 百分比 */

.col-2 {
  width: 20%;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #32cd32;
}

/* 还需摄入 */

.col-3 {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  color: #ffc125;
}

/* 四个方块 */

.col-4 {
  width: 50%;
  height: 80px;
  text-align: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to top left, rgb(34, 192, 60), white);
}

.col-5 {
  width: 50%;
  height: 80px;
  text-align: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to top right, rgb(98, 168, 235), white);
}

.col-6 {
  width: 50%;
  height: 80px;
  text-align: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom left, rgb(226, 186, 74), white);
}

.col-7 {
  width: 50%;
  height: 80px;
  text-align: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom right, rgb(238, 255, 88), white);
}

/*两个扇形图布局*/

.pie {
  height: 550px;
  display: flex;
  flex-direction: column;
}

.canvas {
  width: 100%;
  height: 600px;
}

/* 1. 设置整个页面的背景颜色 */

page {
  background: #f5f5f5;
  /* 避免左侧Item不够时 被白色覆盖*/
}

/* 2.主盒子 */

.container {
  display: flex;
  flex-direction: row;
  width: 100%; /* 宽度占屏幕的100% */
  height: 100%; /* 高度占屏幕的100% */
  background-color: #fff; /* 背景颜色 */
}

/* 3.左盒子*/

/* 3.1. 左侧栏主盒子总体设置 */

.nav_left {
  width: 30%; /* 每个item所占的宽度 */
  background: #f5f5f5; /* 主盒子设置背景色为灰色 */
  text-align: center; /* 文字居中显示 */
}

/* 3.2. 左侧栏的每个item */

.nav_left .nav_left_items {
  width: 100%;
  padding: 25rpx 0;
  border-bottom: 1px solid #dedede; /* 设置下边线 */
  font-size: 18px; /* 设置文字大小：18px */
}

/* 3.3. 左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  background: #fff; /* 背景色变成白色 */
  color: #3385ff; /* 字体变成蓝色 */
  border-left: 3px solid #3385ff; /* 设置边框的宽度以及颜色 */
}

/* 4.右盒子 */

/* 4.1. 右侧栏主盒子总体设置 */

.nav_right {
  /* position: absolute; 
  top: 102px; 
  left: 100px;  */
  width: 70%; /* 右侧主盒子所占宽度 */
  height: 600px; /* 右侧主盒子所占高度 */
  padding: 10px; /* 所有 4 个内边距都是 10px*/
  box-sizing: border-box; /* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制*/
  background: #fff; /* 右侧主盒子背景颜色 */
}

/* 4.2. 右侧栏中的每个item */

.nav_right .nav_right_items {
  float: left; /* 浮动向左 */
  width: 100%; /* 每个item设置宽度是50% */
  height: 120px; /* 每个item设置高度是120px */
  text-align: center; /* 设置图片下方的提示文字居中显示 */
}

/* 4.3. 右侧栏中的每个item的图样式设置 */

.nav_right .nav_right_items image {
  width: 60px; /* 给图片设置宽度 */
  height: 60px; /* 给图片设置高度 */
  margin-top: 15px; /* 图片距离上边距15px */
  border-radius: 40%; /* 给图片添加圆角边框 */
}

/* .search {
  width: 100%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 2rpx;
  margin-left: 0rpx;
}

.search_arr input {
  margin-left: 120rpx;
  height: 111rpx;
  border-radius: 2px;
  font-size: 25px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
} */

/* .sousuo {
  搜索按钮
  margin-left: 5rpx;
  width: 25%;
  line-height: 150%;
  text-align: center;
  border: 2px solid #d0d0d0;
  border-radius: 10rpx;
  background: rgba(255, 208, 0, 1); 背景色变成白色
  color: #000;
  font-size: 25px;
}

.page_row {
  display: flex;
  flex-direction: row;
} */

/* .searchicon {
  搜索图标
  margin: 15rpx 15rpx 15rpx 15rpx;
  position: absolute;
  left: 10rpx;
  z-index: 2;
  width: 30px;
  height: 30px;
  text-align: center;
} */

/* 下面是菜谱的搜索栏 */

.col-search-1 {
  margin-left: 5px;
  width: 15%;
  display: flex;
  text-align: center;
  color: #32cd32;
}

.col-search-2 {
  width: 65%;
  margin-top: 10px;
  display: flex;
  font-size: 25px;
  color: #32cd32;
}

.col-search-3 {
  width: 20%;
  display: flex;
  justify-content: center;
  font-size: 17px;
}

.searchbtn {
  display: flex;
  justify-content: center;
  border: 2px solid #d0d0d0;
  font-size: 17px;
  background-color: rgb(255, 215, 35);
}
