<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" model="aspectFit" style="width=100%;" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view>
  <view style="flex:1;height:15px;background-color:white"></view>
</view>


<view class='suggest'>推荐摄入{{ shouldnum}}Kcal</view>

<view class='row'>
  <view class='col'>
    <view class='col-1'>已摄入{{alreadynum}}Kcal</view>
    <view class='col-2'>{{pctg}}%</view>
    <view class='col-3'>还需摄入{{neednum}}Kcal</view>
  </view>
</view>
<progress percent='{{pctg}}' border-radius='50' stroke-width='11' activecolor='#32CD32' backgroundColor='#FFC125' active='true'></progress>

<view>
  <view style="flex:1;height:15px;background-color:white"></view>
</view>


<view>
  <view style="flex:1;height:15px;background-color:white"></view>
</view>

<view>四大营养素供能比</view>

<view class='row-1'>
  <view class='col'>
    <view class='col-L1'>蛋白质</view>
    <view class='col-L2'>{{num01}}%</view>
    <view class='col-L3'>共{{num1}}</view>
    <view class='col-L4'>Kcal</view>
  </view>
</view>

<view class='row-2'>
  <view class='col'>
    <view class='col-L1'>脂肪</view>
    <view class='col-L2'>{{num02}}%</view>
    <view class='col-L3'>共{{num2}}</view>
    <view class='col-L4'>Kcal</view>
  </view>
</view>

<view class='row-3'>
  <view class='col'>
    <view class='col-L1'>碳水化合物</view>
    <view class='col-L2'>{{num03}}%</view>
    <view class='col-L3'>共{{num3}}</view>
    <view class='col-L4'>Kcal</view>
  </view>
</view>

<view class='row-4'>
  <view class='col'>
    <view class='col-L1'>膳食纤维</view>
    <view class='col-L2'>{{num04}}%</view>
    <view class='col-L3'>共{{num4}} </view>
    <view class='col-L4'> Kcal</view>
  </view>
</view>


<!--两个表格-->
<view class="pie">
  <canvas canvas-id="pieCanvas1" class="canvas"></canvas>

  <!--分割条-->
  <view>
    <view style="flex:1;height:15px;background-color:white"></view>
  </view>

  <view>三餐供能比</view>
  <view class='row-1'>
    <view class='col'>
      <view class='col-L1'>早餐</view>
      <view class='col-L2'>{{ num21}}%</view>
      <view class='col-L3'>共{{num11}}</view>
      <view class='col-L4'>Kcal</view>
    </view>
  </view>

  <view class='row-2'>
    <view class='col'>
      <view class='col-L1'>午餐</view>
      <view class='col-L2'>{{ num22}}%</view>
      <view class='col-L3'>共{{num12}}</view>
      <view class='col-L4'>Kcal</view>
    </view>
  </view>

  <view class='row-3'>
    <view class='col'>
      <view class='col-L1'>晚餐</view>
      <view class='col-L2'>{{ num23}}%</view>
      <view class='col-L3'>共{{num13}}</view>
      <view class='col-L4'>Kcal</view>
    </view>
  </view>





  <canvas canvas-id="pieCanvas2" class="canvas"></canvas>
  <!--<canvas canvas-id="columnCanvas" class="canvas"></canvas>-->
</view>

<!--分割条-->
<view>
  <view style="flex:1;height:15px;background-color:white"></view>
</view>