/* pages/usercenter/userbasic/userbasic.wxss */

.text1{
  color:  rgba(252, 0, 0, 0.945);
  font-size: 20px
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.userinfo-avatar {
  width: 328rpx;
  height: 328rpx;
  margin: 20rpx;
  border-radius: 50%;
}