<page>
  <view class="container">
    <view class='wxinfo'>
      <block>
        <image class="wxinfo-avatar" src="{{wxInfo.avatarUrl}}" ></image>
        <text class="wxinfo-nickname">{{wxInfo.nickName}}</text>
      </block>
    </view>
    <view class='usersetting'>
      <view class='section'>
        <picker mode="date" value="{{date}}" start="1921-01-01" end="2019-01-01" bindchange="bindDateChange">
          <view class='picker'>选择出生日期：{{date}}</view>
        </picker>
      </view>
      <view class='wxinfo'>
        <block>
          <text>性别：</text>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio">
              男
              <radio value="" checked="true" />
            </label>
            <label class="radio">
              女
              <radio value="" checked="" />
            </label>
          </radio-group>
        </block>
      </view>

      <view class='wxinfo'>
        <block>
          <text>身高：</text>
          <input type='digit' placeholder='请输入身高' bindinput='heightinput'></input>
          <text>cm</text>
        </block>
      </view>

      <view class='wxinfo'>
        <block>
          <text>体重：</text>
          <input type='digit' placeholder='请输入体重' bindinput='weightinput'></input>
          <text>kg</text>
        </block>
      </view>

      <view class='usersetting'>选择特殊人群类型：</view>
      <view>
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}">
            <checkbox value="{{item.name}}" disabled='{{item.disabled}}' checked="{{item.checked}}" />{{item.value}}
            <text>\n</text>
          </label>
        </checkbox-group>
      </view>
      
      <view class='usersetting'>请选择运动量：</view>
      <view class='wxinfo'>
        <block>
          <radio-group class="radio-group" bindchange="sportsChange">
            <label class="radio">
              高
              <radio value="高" checked="" />
            </label>
            <label class="radio">
              中
              <radio value="中" checked="true" />
            </label>
            <label class="radio">
              低
              <radio value="低" checked="" />
            </label>
            <label class="radio">
              极低
              <radio value="极低" checked="" />
            </label>
          </radio-group>
        </block>
      </view>
      

      <view class='wxinfo'>
        <button class='btn' type='primary' ontap='gotofirstpage'>保存</button>
      </view>

      <view>
        <text>\n</text>
        <text>\n</text>
        <text>\n</text>
        <text>\n</text>
      </view>

    </view>
  </view>
</page>