<view class="page__bd">
    <view class="weui-cells">
      <a ontap='breakfast' class="weui-cell weui-cell_access" href="javascript:;">
        <view class="weui-cell__bd">
          <image src='zaocan.jpg' class='imgsize'></image>
        </view>
        <view class="weui-cell__ft"><text class='textsize'>早 餐</text>
        </view>
      </a>
      <a ontap='lunch' class="weui-cell weui-cell_access" href="javascript:;">
        <view class="weui-cell__bd">
          <image src='wucan.jpg' class='imgsize'></image>
        </view>
        <view class="weui-cell__ft"><text class='textsize'>午 餐</text>
        </view>
      </a>
      <a ontap='dinner' class="weui-cell weui-cell_access" href="javascript:;">
        <view class="weui-cell__bd">
          <image src='wancan.jpg' class='imgsize'></image>
        </view>
        <view class="weui-cell__ft"><text class='textsize'>晚 餐</text>
        </view>
      </a>
    </view>
  </view>
